GUNICORN_ERROR_LOG=-
GUNICORN_ACCESS_LOG=-
GUNICORN_LOG_LEVEL=info
GUNICORN_WORKERS=4
# Gunicorn Configuration (optional)

WIREGUARD_MONITOR_CHECK_INTERVAL=30
WIREGUARD_MONITOR_DISCONNECTED_INTERVAL=130
WIREGUARD_MONITOR_CONNECTED_INTERVAL=30
# Monitoring Intervals (in seconds)

WIREGUARD_MONITOR_WG_JSON_SCRIPT=./tools/wg-json.bash
# WireGuard Status Script

WIREGUARD_MONITOR_PORT=5000
WIREGUARD_MONITOR_HOST=0.0.0.0
# Flask/Server Configuration

# Copy this file to .env and adjust values as needed

